<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 500px;
            height: 500px;
            margin: 5px;
            padding: 10px;
        }
        .sous-card{
            width: 500px;
            height: 125px;
            padding: 0;
            margin: 0px;
        }
        .bg-gray{
            background: gray;
        }
        .bg-black{
            background: black;
        }
        .bg-green{
            background: green;
        }
        .bg-blue{
            background: blue;
        }
    </style>
</head>
<body>
   <div class="card bg-gray">
       <div class="sous-card bg-green"></div>
       <div class="sous-card bg-blue"></div>
       <div class="sous-card bg-green"></div>
       <div class="sous-card bg-blue"></div>
   </div>
   <div class="card bg-black">

   </div>

</body>
</html>